spring.application.name=authservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8DAmAmftJRtDn2Nxnr6
spring.datasource.url=jdbc:mysql://authservice-new-springboot198.h.aivencloud.com:26259/defaultdb


spring.jpa.hibernate.ddl-auto=update
